{
  "name": "leed",
  "version": "0.2.1",
  "description": "動画広告作成サービス",
  "author": "asutoru <conditionard+c9@icloud.com>",
  "private": true,
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "scripts": {
    "heroku-postbuild": "npm run build",
    "dev:start": "HOST=0.0.0.0 PORT=8080 nuxt",
    "dev": "npm run dev:start",
    "analyze": "nuxt build --analyze",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "doc:prepare": "esdoc",
    "doc:check": "[ -d docs/.git ] && npm run doc:commit || echo 'No repository.'",
    "doc:commit": "cd ./docs; git add .; git commit -m \"Auto update at `TZ='Asia/Tokyo' date`\"; git push -u origin master",
    "doc:run": "php -S 0.0.0.0:8080 -t ./docs",
    "doc": "npm run doc:prepare && npm run doc:check && npm run doc:run"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.15",
    "@ffprobe-installer/ffprobe": "^1.0.9",
    "@nuxtjs/auth": "^4.5.1",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/component-cache": "^1.1.2",
    "@nuxtjs/feed": "^0.1.1",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/google-tag-manager": "^2.0.0",
    "@nuxtjs/manifest": "^2.1.0",
    "@nuxtjs/sitemap": "^0.1.1",
    "@nuxtjs/toast": "^3.0.1",
    "@nuxtjs/vuetify": "^0.4.2",
    "fluent-ffmpeg": "^2.1.2",
    "node-zip": "^1.1.1",
    "nuxt": "^1.0.0",
    "nuxt-class-component": "^1.2.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "underscore": "^1.9.1",
    "vue-property-decorator": "^7.0.0",
    "vue-svg-loader": "^0.9.0",
    "vuedraggable": "^2.16.0",
    "vuetify": "^1.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-node": "^1.0.3",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
